# Production Environment Variables
NEXT_PUBLIC_BASE_URL=https://learnhub-academy-backend.onrender.com
NEXT_PUBLIC_Backend_API_URL=https://learnhub-academy-backend.onrender.com
Backend_API_URL=https://learnhub-academy-backend.onrender.com